 

4

 

5 3. olymp. cvm. 1. a. Chr.. πῖ. Olyntho igitur eversa Phi-
ΗΡΡιιρ ingenti gaudio affectus Dii Pieriae oppido Olympicos ludos,
qnos Archelaus olim instituerat, magnificentissime apparavit, et con-
‘vomuit undique cujusquo artis peritorum, pomarum, histrionum, nobi-
lium, amicorum 'multitudine per nov em dies munificus celebravit (vide
quos citat Vogel Vita Phil. p. loo). Athenienses paulo post legatis
Phocensium, qui Athenas venerant, auxilia petentibus decreverunt

59 qes' expediendas esse Proxeno duqe, qui Amnum, 'Ehtqnum
91...999111.11 ‘91199 811111,- 1181111111 {¹³¹1911991191199111 Ρριιεῐιιιιιιιι, 941’99.
(8118113118 ,Ἧι-(18818 (811118 ,3811191188 (1111188181,- 8111118 91991111511111119999

1929959 1181 (1111. 111118 1998818881 11818111 99111119 9999119 (1181181191Μί
1961111. 811511891181111111Ρ281,(5,,3118111118118111Ρ81191818
(sumam 1959199„ ,qui 1111111118 8111118188 ,111 Bhilinnum 8811ιὲ181889 (11118
111 ,91 11981118, (181 f ¹950 'passm-2 Philinus 81118111 ,1811111ιί1811 Μιτ-
q 991th 9ῃιΡΡιὶιι9119,ῴἰ,ιρεῃιί1)ιη (Dum-⁸ ἰ.19ἇ,,, Ρ 443„

, 5. 315.) et Αῐὶι9111911999 ἀίιιῷιιιᾳιᾳ. 1111ᾙο defatigati quum qt} papqm, ,φῄ-

dqm, ww jfflqupaqut? 3ρᾲ 1119113119, eam, Ρᾳῐθιεᾳ turne duem-ent:
4911818881 118988ςέ888 ’1111818119 (Libum (118, 1299 5 ἐξ 11..- 22? ),
811199918188131, 11181111, 1¹9. 1111188· ,·,Ρ ,88- §- ...9 122911) ,111118ιί8119 1915oe-
(1191111111 99191199 (1111113181, 1113813181, 11118111 ,1888118188 8111118 81111111 1111,
11111118911111111118 ,118 1111111111, (11.1118881111111111 1111918811, 11111, 1111111111
1111811818 ,51 1111811181( 9188819189, 111111, ..1111111111 11111- «13811118 ,11111
9118111118 ,881111111,,,111111118111118,111 999401'191 8811119111111111. 81,

ffiikaetffillafflfflfflw, 1811111811111111111111111111111118111111111111181181,8 ,311 “

mmmm „39999952 W& ιι, ἛἛἭἛ

,ι wia. χῃθὶθείῖῆὴὲὶιῧι409ι fiam ,Βι-Νῆιῶςῖῗθῖῌτ
ᾎΜᾎῆᾙιῳζὲωυωψφ, ,11181188 ’81111ιᾶ ’81111111188111189

ζ

 

